<!--
/***************************************************************************
    index.html -  webpage for TIP-Toy
                             -------------------
    copyright            : (C) 2019 by Enrico Costanza
    email                : e.costanza@ieee.org
 ***************************************************************************/

/***************************************************************************
 * This file is part of TIP-Toy.                                           *
 *                                                                         *
 * libdtouch is free software: you can redistribute it and/or modify       *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation, either version 3 of the License, or       *
 * (at your option) any later version.                                     *
 *                                                                         *
 * libdtouch is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with libdtouch. If not, see <http://www.gnu.org/licenses/>.       *
 ***************************************************************************/
-->
<html>
    <head>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script> -->
        <script src="libs/d3.min.js"></script>
        <script src="libs/jquery-3.3.1.min.js"></script>
        <script src="index.js"></script>
        <link href="index.css" rel="stylesheet">
        <script src="speakClient.js"></script>
        <title>Programming Toy</title>
    </head>
    <body>
        <svg class="chart" aria-describedby="code" aria-hidden="true" ></svg>
        <div style="display: inline-block; vertical-align: top;">
            <button class="btn run-btn" style="display: block">Run</button>
            <textarea style="display: block"
                id="code"
                rows="10" 
                cols="40">
                init
            </textarea>
            <textarea style="display: block"
                id="markers"
                rows="10" 
                cols="40">
                init
            </textarea>
            <br>
            <br>
            Current set: <span id="audioSet"></span>
            <button class="btn piano-btn" style="display: block">PianoNotes</button>
            <button class="btn twinkle-btn" style="display: block">TwinkleTwinkle</button>
            <button class="btn row-btn" style="display: block">RowYourBoat</button>
        </div>
        <audio id="sound1" ></audio>
        <audio id="sound2" ></audio>
        <audio id="sound3" ></audio>
        <audio id="sound4" ></audio>
        <audio id="sound5" ></audio>
        <audio id="sound6" ></audio>
        <audio id="sound7" ></audio>
        <audio id="sound8" ></audio>
        <div id="audio"></div>
    </body>
</html>
